<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="img/Logo-Favicon-Design-2-cutout.png" />
    <link rel="icon" type="image/png" href="img/Logo-Favicon-Design-2-cutout.png" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&display=swap");
    body {
        background-image: url('img/bg-image.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40vh 0;
    }

    .contactme {
        text-decoration: none;
        padding: 9px 25px;
        background-color: transparent;
        border: 3px solid rgb(91, 55, 250);
        font-weight: 500;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        font-family: 'Alata', sans-serif;
    }

    .contactme:hover {
        background-color: rgb(115, 110, 248);
        transition: all 0.3s ease 0s;
    }

    h2 {
        font-size: x-large;
    }

    .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: white;
        margin: 10px;
        font-size: xx-large;
    }

    a:hover {
        color: skyblue;
    }
</style>

<body>
    <div class="abc">
        <h2 class="contactme">Contact Here</h2>
        <div class="box1">
            <a class="email" href="mailto:surajsharma2018@outlook.com">
                <ion-icon name="mail"></ion-icon>
            </a>
            <a class="whatsapp" href="https://wa.me/919599425850">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </div>
    </div>
</body>

</html>